API_KEY = "api key"
SENDER_EMAIL = "Sender email"
SENDER_NAME = "Email sender name"
SUBJECT = "Email subject"
URL = "https://api.sendinblue.com/v3/smtp/email"
SENDER_PASSWORD = "password"
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 444
JSON_KEYFILE_NAME = "name.json"
WORKSHEET_NAME = "Work sheet name"